<!DOCTYPE html>
<html>
  <head>
    <style>
    /******GENERAL********/
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 5%;
        font-family: arial;
        font-size: 1em;
      }

      .error-message {
        color: #c11313;
        font-size: .75em;
        margin: 0 auto;
        padding: 0 auto;
        background-color: #efeec9;
      }

      a, a:visited {
        text-decoration: none;
        color: #778899;
      }

      .btn-primary {
        font-family: sans-serif;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        background: #778899;
        margin-left: 23%;
        margin-top: 2%;
        clear: both;
        font-size: 1.2em;
        color: #fff;
      }

      .flash-message {
        color: #219ef2;
        clear: both;
        border-style: dotted;
        font-family: Arial;
        text-align: center;
      }
      /******NAVIGATION******/
      .navigation a {
        float: right;
        margin: 10px auto;
        padding: 0 10px;
        font-family: fantasy;
        color: #778899;
      }

      li {
        list-style: none;
      }

      /******TITLE******/
      h1 {
        text-align: center;
        margin: 15px auto;
        padding: 5% auto;
        clear: both;
      }

      /******Forms******/
      .forms input {
        height: 20px;
        width: 30%;
        margin: 10px 5px;
        text-decoration: none;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid #2e4c96;
        font-size: 1em;
        display: inline-block;

      }

      .forms label {
        padding: 13px 0;
        display: inline-block;
        text-align: left;
        float: left;
        clear: left;
        width: 175px;
      }

      #blog-post textarea {
        height: 300px;
        width: 75%;
        margin: 10px 5px;
        text-decoration: none;
        border: 1px solid #2e4c96;
        outline: 0;
        background: transparent;
        font-size: 1em;
        display: inline-block;
        padding: 5px 5px;
      }

      #blog-post label {
        padding: 13px 0;
        display: inline-block;
        text-align: left;
        float: left;
        clear: left;
        width: 175px;
      }

      #blog-post type {
        vertical-alin: top;
      }

      /******Blog******/
      li a {
        font-size: 1.2em;
      }

      h2 {
        clear: both;
      }

      .blog-post-content {
        margin: 5px 0 30px -40px;

      }

    </style>
  </head>
  <body>
    <div class="navigation">
      <a href="{{ url_for('logout') }}">Logout</a>
      <a href="{{ url_for('new_post') }}">Add a Blog Entry</a>
      <a href="{{ url_for('blog') }}">Main Blog Page</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=True) %}
      <ul>
      {% for category, message in messages%}
        <li class="flash-message">{{message}}</li>
      {% endfor %}
      </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}

  </body>
</html>
